PORT = 3000 

PGUSER = postgres
PGHOST = localhost 
PGPASSWARD = psql123
PGDATABASE = Inventory 
PGPORT = 5432

TimeNow = new Date()
expires = new Date(+currentDateTime + 18000000)

Schema_name=public